src/main/resources/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/demo/soap/order/"
           targetNamespace="http://example.com/demo/soap/order/"
           elementFormDefault="qualified">



    <xs:element name="getOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="orderStatus" type="tns:OrderStatus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderStatus">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>