src/main/resources/products.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/demo/soap/product/"
           targetNamespace="http://example.com/demo/soap/product/"
           elementFormDefault="qualified">



    <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderId" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:Product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="category" type="tns:Category"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Category">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="rating" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>